<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sinangil Unlari</title>
    <link
      rel="stylesheet"
      type="text/css"
      media="all"
      href="assets/css/style.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="no-gutters">
          <div class="header__logo">
            <a href="index.html"><img src="assets/images/logo.png" alt="Sinangil Unlari"  /></a>
          </div>
          <div class="col-lg-8 col-2">
            <div class="header__mobile-nav">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <nav>
              <ul class="header__nav">
                <li class="header__nav--dropdown"><a href="#">ÜRÜNLER</a></li>
                <li class="header__nav--active"><a href="kurumsal.html">KURUMSAL</a></li>
                <li><a href="tarifler.html">TARİFLER</a></li>
                <li><a href="basin-odasi.html">BASIN ODASI</a></li>
                <li><a href="ik.html">İNSAN KAYNAKLARI</a></li>
                <li><a href="iletisim.html">İLETİŞİM</a></li>
              </ul>              
            </nav>

            <div class="header__product">
              <div class="header-product__parent">
                <ul>
                  <li><a href="#" class="header-product__parent--active">ÇOK AMAÇLI UNLAR</a></li>
                  <li><a href="#">HAZIR EKMEK KARIŞIMLARI</a></li>
                  <li><a href="#">GLUTENSİZ ÜRÜNLER</a></li>
                  <li><a href="#">SAĞLIK SERİSİ</a></li>
                  <li><a href="#">GURME SERİSİ</a></li>
                  <li><a href="#">KEK UNLARI</a></li>
                  <li><a href="#">KEK MİKSLERİ</a></li>
                  <li><a href="#">TATLI SERİSİ</a></li>
                  <li><a href="#">DOĞAL & GELENEKSEL UNLAR</a></li>
                  <li><a href="#">PASTACILIK MALZEMELERİ</a></li>
                  <li><a href="#">GELENEKSEL ÜRÜNLER</a></li>
                  <li><a href="#">PİŞİRME YARDIMCILARI</a></li>
                  <li><a href="#">PREMIUM SERİSİ</a></li>
                </ul>
              </div>
              
              <div class="header-product__child">
                <ul class="header-product__child--active">
                  <li><a href="#">Çavdar Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Köy Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Tahıl Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Alman Esmer Ekmek Unu 750 gr.</a></li>
                  <li><a href="#">Rus Çavdar Ekmek Unu 750 gr.</a></li>
                  <li><a href="#">İtalyan Domatesli Baharatlı Ekmek Unu 750 gr.</a></li>
                  <li><a href="#">Osmanlı Ekmek Unu 750 gr.</a></li>
                </ul>

                <ul>
                  <li><a href="#">Çavdar Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Köy Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Tahıl Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Alman Esmer Ekmek Unu 750 gr.</a></li>
                </ul>

                <ul>
                  <li><a href="#">Çavdar Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Köy Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Tahıl Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Alman Esmer Ekmek Unu 750 gr.</a></li>
                  <li><a href="#">Rus Çavdar Ekmek Unu 750 gr.</a></li>
                  <li><a href="#">İtalyan Domatesli Baharatlı Ekmek Unu 750 gr.</a></li>
                </ul>

                <ul>
                  <li><a href="#">Çavdar Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Köy Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Tahıl Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Osmanlı Ekmek Unu 750 gr.</a></li>
                </ul>

                <ul>
                  <li><a href="#">Çavdar Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Köy Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Osmanlı Ekmek Unu 750 gr.</a></li>
                </ul>

                <ul>
                  <li><a href="#">Çavdar Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Köy Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Tahıl Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Alman Esmer Ekmek Unu 750 gr.</a></li>
                  <li><a href="#">Rus Çavdar Ekmek Unu 750 gr.</a></li>
                  <li><a href="#">Osmanlı Ekmek Unu 750 gr.</a></li>
                </ul>

                <ul>
                  <li><a href="#">Çavdar Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Köy Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Alman Esmer Ekmek Unu 750 gr.</a></li>
                  <li><a href="#">Rus Çavdar Ekmek Unu 750 gr.</a></li>
                  <li><a href="#">Osmanlı Ekmek Unu 750 gr.</a></li>
                </ul>

                <ul>
                  <li><a href="#">Çavdar Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Köy Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Tahıl Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Alman Esmer Ekmek Unu 750 gr.</a></li>
                </ul>

                <ul>
                  <li><a href="#">Çavdar Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Köy Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Tahıl Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Alman Esmer Ekmek Unu 750 gr.</a></li>
                  <li><a href="#">Rus Çavdar Ekmek Unu 750 gr.</a></li>
                  <li><a href="#">İtalyan Domatesli Baharatlı Ekmek Unu 750 gr.</a></li>
                </ul>

                <ul>
                  <li><a href="#">Çavdar Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Köy Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Tahıl Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Osmanlı Ekmek Unu 750 gr.</a></li>
                </ul>

                <ul>
                  <li><a href="#">Çavdar Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Köy Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Tahıl Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Alman Esmer Ekmek Unu 750 gr.</a></li>
                </ul>

                <ul>
                  <li><a href="#">Çavdar Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Köy Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Tahıl Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Alman Esmer Ekmek Unu 750 gr.</a></li>
                  <li><a href="#">Rus Çavdar Ekmek Unu 750 gr.</a></li>
                  <li><a href="#">İtalyan Domatesli Baharatlı Ekmek Unu 750 gr.</a></li>
                </ul>

                <ul>
                  <li><a href="#">Çavdar Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Köy Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Tahıl Ekmek Unu 500 gr.</a></li>
                  <li><a href="#">Osmanlı Ekmek Unu 750 gr.</a></li>
                </ul>
              </div>

              <div class="header-product__image">
                <figure class="header-product__image--active"><img src="assets/images/header/thumb.png" alt=""></figure>
                <figure><img src="assets/images/header/thumb.png" alt=""></figure>
                <figure><img src="assets/images/header/thumb.png" alt=""></figure>
                <figure><img src="assets/images/header/thumb.png" alt=""></figure>
                <figure><img src="assets/images/header/thumb.png" alt=""></figure>
                <figure><img src="assets/images/header/thumb.png" alt=""></figure>
                <figure><img src="assets/images/header/thumb.png" alt=""></figure>
                <figure><img src="assets/images/header/thumb.png" alt=""></figure>
                <figure><img src="assets/images/header/thumb.png" alt=""></figure>
                <figure><img src="assets/images/header/thumb.png" alt=""></figure>
                <figure><img src="assets/images/header/thumb.png" alt=""></figure>
                <figure><img src="assets/images/header/thumb.png" alt=""></figure>
                <figure><img src="assets/images/header/thumb.png" alt=""></figure>
              </div>
            </div>
          </div>

          <div class="header__shadow"></div>
          
             
          <div class="col-lg-4 header__right">
            <div class="header__calendar">
              <a href="#">Etkinlik Takvimi</a>
            </div>

            <a href="#" class="header__professional"></a>

            <div class="header__language">
              <a href="#"><img src="assets/images/flag/tr.png" alt=""/></a>
              <ul>
                <li>
                  <a href="#"><img src="assets/images/flag/tr.png" alt=""/></a>
                </li>
                <li>
                  <a href="#"><img src="assets/images/flag/tr.png" alt=""/></a>
                </li>
              </ul>
              <select>
                <option value="/Sinangil/">TR</option>
                <option value="/Sinangil/en">EN</option>
                <option value="/Sinangil/ar">AR</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="hr-head">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h4>Sinangil</h4>
            <h1>İnsan Kaynakları</h1>
            <p>
              Bizimle çalışmak isterseniz lütfen aşağıdaki alanları okuyup CV
              Formunu doldurun.
            </p>
          </div>
          <div class="col-md-5 align-self-center">
            <a href="#hr-form" class="btn hr-head__button"
              >CV FORMU İÇİN TIKLAYINIZ</a
            >
          </div>

          <div class="col-md-12">
            <ul class="breadcrumb">
              <li>
                <a href="#"><img src="assets/images/icons/home.png" alt=""/></a>
              </li>
              <li><a href="#">Basın Odası</a></li>
              <li><a href="#">Haberler</a></li>
            </ul>
          </div>
        </div>

        <div class="hr-head__line"></div>
      </div>
    </section>

    <section class="hr-detail">
      <div class="container">
        <h3>İNSAN KAYNAKLARI BİRİMİ OLARAK MİSYONUMUZ</h3>
        <p>
          Organizasyonumuzu, yüksek performans kültürüne sahip, sosyal
          sorumluluk bilinci ile çalışanlarını geliştiren, yetkilendiren ve
          bağlılığı arttıran, tercih edilen bir şirket olmak için sürdürülebilir
          insan kaynakları politikaları ile desteklemektir.
        </p>

        <div class="tabs">
          <ul class="tabs__menu">
            <li class="tabs__menu--active">
              <a href="#tab1">
                <figure>
                  <img src="assets/images/hr/ise-alim.png" alt="" />
                </figure>
                <span>İşe Alım</span>
              </a>
            </li>
            <li>
              <a href="#tab2">
                <figure>
                  <img
                    src="assets/images/hr/gelisim-programlari.png"
                    alt=""
                  />
                </figure>
                <span>Gelişim Programkarı</span>
              </a>
            </li>
            <li>
              <a href="#tab3">
                <figure>
                  <img src="assets/images/hr/kariyer-planlama.png" alt="" />
                </figure>
                <span>Kariyer Planlama</span>
              </a>
            </li>
            <li>
              <a href="#tab4">
                <figure>
                  <img
                    src="assets/images/hr/ucret-ve-sosyal-haklar.png"
                    alt=""
                  />
                </figure>
                <span>Ücret ve Sosyal Haklar</span>
              </a>
            </li>
            <li>
              <a href="#tab5">
                <figure>
                  <img src="assets/images/hr/yillik-izinler.png" alt="" />
                </figure>
                <span>Yıllık İzinler</span>
              </a>
            </li>
          </ul>
          <div class="tabs__container">
            <div id="tab1">
              <p>
                İnsan Kaynakları olarak işe alımda önceliğimiz şirket vizyonu ve
                stratejisi doğrultusunda yetenekli işgücünü organizasyonumuza
                kazandırmaktır. Bu doğrultuda açık pozisyonlarımızla ilgili
                kriterler, görev tanımları ve adaylardan beklentiler ortaya
                konulmaktadır. Yayınlanan açık pozisyonlara gelen başvurulardan
                uygun bulunan adaylarla görüşmeler yapılıp, kişilik testi,
                yabancı dil testi, genel yetenek testi gibi uygulamalarla işe
                uygun adayın belirlenmesi desteklenmektedir. Bu sürecin sonunda
                uygun bulunan adaylara iş teklifi yapılıp, teklifin kabul
                edilmesi durumunda işe alımı gerçekleştirilmektedir.
              </p>
            </div>
            <div id="tab2">
              <p>
                İnsan Kaynakları olarak işe alımda önceliğimiz şirket vizyonu ve
                stratejisi doğrultusunda yetenekli işgücünü organizasyonumuza
                kazandırmaktır. Bu doğrultuda açık pozisyonlarımızla ilgili
                kriterler, görev tanımları ve adaylardan beklentiler ortaya
                konulmaktadır. Yayınlanan açık pozisyonlara gelen başvurulardan
                uygun bulunan adaylarla görüşmeler yapılıp, kişilik testi,
                yabancı dil testi, genel yetenek testi gibi uygulamalarla işe
                uygun adayın belirlenmesi desteklenmektedir. Bu sürecin sonunda
                uygun bulunan adaylara iş teklifi yapılıp, teklifin kabul
                edilmesi durumunda işe alımı gerçekleştirilmektedir.
              </p>
            </div>
            <div id="tab3">
              <p>
                İnsan Kaynakları olarak işe alımda önceliğimiz şirket vizyonu ve
                stratejisi doğrultusunda yetenekli işgücünü organizasyonumuza
                kazandırmaktır. Bu doğrultuda açık pozisyonlarımızla ilgili
                kriterler, görev tanımları ve adaylardan beklentiler ortaya
                konulmaktadır. Yayınlanan açık pozisyonlara gelen başvurulardan
                uygun bulunan adaylarla görüşmeler yapılıp, kişilik testi,
                yabancı dil testi, genel yetenek testi gibi uygulamalarla işe
                uygun adayın belirlenmesi desteklenmektedir. Bu sürecin sonunda
                uygun bulunan adaylara iş teklifi yapılıp, teklifin kabul
                edilmesi durumunda işe alımı gerçekleştirilmektedir.
              </p>
            </div>
            <div id="tab4">
              <p>
                İnsan Kaynakları olarak işe alımda önceliğimiz şirket vizyonu ve
                stratejisi doğrultusunda yetenekli işgücünü organizasyonumuza
                kazandırmaktır. Bu doğrultuda açık pozisyonlarımızla ilgili
                kriterler, görev tanımları ve adaylardan beklentiler ortaya
                konulmaktadır. Yayınlanan açık pozisyonlara gelen başvurulardan
                uygun bulunan adaylarla görüşmeler yapılıp, kişilik testi,
                yabancı dil testi, genel yetenek testi gibi uygulamalarla işe
                uygun adayın belirlenmesi desteklenmektedir. Bu sürecin sonunda
                uygun bulunan adaylara iş teklifi yapılıp, teklifin kabul
                edilmesi durumunda işe alımı gerçekleştirilmektedir.
              </p>
            </div>
            <div id="tab5">
              <p>
                İnsan Kaynakları olarak işe alımda önceliğimiz şirket vizyonu ve
                stratejisi doğrultusunda yetenekli işgücünü organizasyonumuza
                kazandırmaktır. Bu doğrultuda açık pozisyonlarımızla ilgili
                kriterler, görev tanımları ve adaylardan beklentiler ortaya
                konulmaktadır. Yayınlanan açık pozisyonlara gelen başvurulardan
                uygun bulunan adaylarla görüşmeler yapılıp, kişilik testi,
                yabancı dil testi, genel yetenek testi gibi uygulamalarla işe
                uygun adayın belirlenmesi desteklenmektedir. Bu sürecin sonunda
                uygun bulunan adaylara iş teklifi yapılıp, teklifin kabul
                edilmesi durumunda işe alımı gerçekleştirilmektedir.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="hr-form">
      <div class="container">
        <h2>CV FORMU</h2>
        <h4>LÜTFEN BİZİMLE İRTİBATA GEÇMEK İÇİN AŞAĞIDAKİ FORMU DOLDURUNUZ.</h4>

        <form action="" method="post" enctype="multipart/form-data" class="form-horizontal" data-parsley-validate="" novalidate="">
          <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" required="" id="name" name="name" class="form-control" placeholder="ADINIZ">
                <i>*</i>
              </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <input type="text" required="" id="surname" name="surname" class="form-control" placeholder="SOYADINIZ">
                  <i>*</i>
                </div>
              </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="email" required="" id="email" name="email" class="form-control" placeholder="E-MAİL">
                <i>*</i>
              </div>
            </div>
            <div class="col-md-3">
              <div class="form-group">
                <input type="text" required="" id="phone" name="phone" class="form-control" placeholder="TELEFON">
                <i>*</i>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <input type="file" id="file" name="file">
                <div class="file-input">
                  <div class="file-input__text">PDF, WORLD formatında olmalı ve dosya boyutu 1 Mb. geçmemelidir.</div>
                  <div class="file-input__button">DOSYA EKLE</div>
                </div>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="form-group">
                <span><span>( * )</span> ile işaretli alanlar zorunludur.</span>
              </div>
            </div>

            <div class="col-md-3">
              <div class="form-group form-actions">
                <button type="submit" class="btn btn-block btn-submit">
                  GÖNDER
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>

    <section class="recipe-slider">
      <div class="recipe-slider__text">
        <h5>SİNAN<br />USTA'DAN</h5>
        <figure><img src="assets/images/recipe/cooker.png" alt="" /></figure>
        <h2>TARİFLER</h2>
        <p>
          Akşama misafir mi var?<br />
          Hergün ne pişirsem diye düşünmekten sıkıldınız mı?<br />
          <span>Buraya bi göz atın...</span>
        </p>
        <a href="tarifler.html" class="recipe-slider__more-button">Tariflere Git</a>
      </div>
      <div class="recipe-slider__slider">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card card--small">
                <h4>Sinangil</h4>
                <h2>Kek Tarifleri</h2>
                <p>
                  Sinan Usta’dan lezzetli mi lezzetli kek tarifleri. Yapması
                  kolay lezzeti olay!
                </p>
                <a href="tarifler.html" class="card__more">Tariflere Git</a>
                <figure>
                  <img src="assets/images/cards/recipe/1.png" alt="" />
                </figure>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="card card--small">
                <h4>Sinangil</h4>
                <h2>Kek Tarifleri</h2>
                <p>
                  Sinan Usta’dan lezzetli mi lezzetli kek tarifleri. Yapması
                  kolay lezzeti olay!
                </p>
                <a href="tarifler.html" class="card__more">Tariflere Git</a>
                <figure>
                  <img src="assets/images/cards/recipe/2.png" alt="" />
                </figure>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="card card--small">
                <h4>Sinangil</h4>
                <h2>Kek Tarifleri</h2>
                <p>
                  Sinan Usta’dan lezzetli mi lezzetli kek tarifleri. Yapması
                  kolay lezzeti olay!
                </p>
                <a href="tarifler.html" class="card__more">Tariflere Git</a>
                <figure>
                  <img src="assets/images/cards/recipe/1.png" alt="" />
                </figure>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-scrollbar"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      <div class="recipe-slider__img recipe-slider__img--1">
        <img src="assets/images/recipe/1.png" alt="" />
      </div>
      <div class="recipe-slider__img recipe-slider__img--2">
        <img src="assets/images/recipe/2.png" alt="" />
      </div>
      <div class="recipe-slider__img recipe-slider__img--3">
        <img src="assets/images/recipe/3.png" alt="" />
      </div>
      <div class="recipe-slider__img recipe-slider__img--4">
        <img src="assets/images/recipe/4.png" alt="" />
      </div>
    </section>

    <section class="extra">
      <div class="container">
        <div class="extra__box">
          <h3>Sinangil <span>Ekstra</span></h3>
          <p>
            Sinangil ürünleri, Her türlü bireysel kullanıma uygun çok amaçlı
            unlarımız
          </p>
        </div>
        <div class="extra__box">
          <a href="#">
            <figure>
              <img src="assets/images/extra/practical.png" alt="" />
            </figure>
            <h6>Pratik Bilgiler</h6>
          </a>
        </div>
        <div class="extra__box">
          <a href="#">
            <figure><img src="assets/images/extra/recipe.png" alt="" /></figure>
            <h6>Tarifler</h6>
          </a>
        </div>
        <div class="extra__box">
          <a href="#">
            <figure><img src="assets/images/extra/child.png" alt="" /></figure>
            <h6>Çocuk Mutfağı</h6>
          </a>
        </div>
        <div class="extra__box">
          <a href="#">
            <figure><img src="assets/images/extra/tv.png" alt="" /></figure>
            <h6>Sinangil TV</h6>
          </a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <figure class="footer__logo">
              <img src="assets/images/footer-logo.png" alt="" />
            </figure>

            <div class="footer__legal">
              <ul>
                <li><a href="#">YASAL BİLDİRİ</a></li>
                <li><a href="#">BİLGİ TOPLUMU HİZMETLERİ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-3">
                <h5>KURUMSAL</h5>
                <ul class="footer__nav">
                  <li><a href="#">PİZZALIK</a></li>
                  <li><a href="#">LÜKS EKMEK</a></li>
                  <li><a href="#">YUFKALIK</a></li>
                  <li><a href="#">ÇEŞİTLİLİK</a></li>
                  <li><a href="#">BAKLAVALIK</a></li>
                </ul>
              </div>
              <div class="col-lg-3">
                <h5>ÜRÜNLER</h5>
                <ul class="footer__nav">
                  <li><a href="#">PİZZALIK</a></li>
                  <li><a href="#">LÜKS EKMEK</a></li>
                  <li><a href="#">YUFKALIK</a></li>
                  <li><a href="#">YUFKALIK</a></li>
                  <li><a href="#">ÇEŞİTLİLİK</a></li>
                  <li><a href="#">BAKLAVALIK</a></li>
                  <li><a href="#">YUFKALIK</a></li>
                  <li><a href="#">YUFKALIK</a></li>
                  <li><a href="#">ÇEŞİTLİLİK</a></li>
                  <li><a href="#">BAKLAVALIK</a></li>
                </ul>
              </div>
              <div class="col-lg-3">
                <h5>TARİFLER</h5>
                <ul class="footer__nav">
                  <li><a href="#">PİZZALIK</a></li>
                  <li><a href="#">LÜKS EKMEK</a></li>
                  <li><a href="#">YUFKALIK</a></li>
                </ul>
              </div>
              <div class="col-lg-3">
                <h5>İLETİŞİM</h5>
                <ul class="footer__nav">
                  <li><a href="#">PİZZALIK</a></li>
                  <li><a href="#">LÜKS EKMEK</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-1">
            <div class="footer__social-media">
              <h6>BİZİ TAKİP EDİN</h6>
              <ul>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#" target="_blank"
                    ><i class="fa fa-youtube-play" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="footer__copyright">
              2019 &copy; <span> Eksun Gıda Tarım San. Tic. A.Ş</span
              ><br /><br />
              <i>SİNANGİL</i> web sitesinde her türlü bilgiyi ve görseli
              değiştirme, düzeltme ve yayınlama hakkını saklı tutar.
            </div>
          </div>
          <div class="col-lg-6">
            <div class="gercek-dusler">
              <figure>
                <a href="http://www.gercekdusler.com.tr/" target="_blank"
                  ><img
                    src="assets/images/gercek-dusler.png"
                    alt="Gerçek Düşler"
                /></a>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/master.min.js"></script>
  </body>
</html>
